{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/web": "^9.4.1",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "libphonenumber-js": "^1.9.44",
    "mui-fb-photo-grid": "^1.2.3",
    "node-sass": "^6.0.1",
    "nouislider-react": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.1",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-media": "^1.10.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-spring": "^4.0.3",
    "react-swipeable": "^6.2.0",
    "redux": "^4.1.2",
    "sharp": "^0.29.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}